<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/products_styles.css">
    </head>

    <body style="margin: 0;">
        <nav class="navbar sticky-top navbar-dark">
            <div class="container-fluid" id="nav-items">
              <div class="navbar-links">
                <a class="navbar-brand" href="index.html">HOME</a>
                <a class="navbar-brand" href="products.html">OUR PRODUCTS</a>
                <a class="navbar-brand" href="contact_us.html">CONTACT US</a>
                <a class="navbar-brand" href="about_us.html">ABOUT US</a>
              </div>
        
              <div class="navbar-brand" id="nav-profile">
                
                <span class="logo-text"><img src="../images/logo.PNG" alt="Placeholder Image">our Essentials</span>
              </div>
            </div>
          </nav>
        <main>
            <div class="filter_products">
                <button data-target="#t-shirts">Shirts</button>
                <button data-target="#formal-trousers">Trousers</button>
                <button data-target="#joggers">Joggers</button>
            </div>
            <hr />
            <div class="product-class" id="t-shirts">
                div 1
            </div>
            <div class="product-class" id="formal-trousers">
                div 2
            </div>
            <div class="product-class" id="joggers">
                div 3
            </div>
            <div class="product-class" id="suits">
                div 4
            </div>
            <div class="product-class" id="sweater">
                div 5
            </div>
        </main>
        <script src="./js/products.js"></script>
    
    </body>
</html>